NEXT_PUBLIC_SANITY_TOKEN=skcVFjiCXsovQZgAtngiJd3MpRf37vYn4xqz2Z9vApjnlgXauIHOhewf31ils1NJXy1avSw2WMsBjTrPrhfQb229IF2cS6eCWdkJSLwFLuwUtoNOVXc64bidv0Fu7KWQUUri4Z6bAa4i9EVnrJGzEiKZVFWO9huFCntjMsYG41nonCbPFUlH

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MKUZrFIGbwCUIy0OnSwPPQaOJbyal7tDwipac7YcQupNwbu9Kd3u9RpSWx8Qb9fWWKWrp4vfG6NyptY7ayFbK3a00OghXy9gO

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MKUZrFIGbwCUIy0Oa72U1Nj0KAI4iRXvRGjStAIqx0gjtZ5OE8DvcfdkIzHB7dly5C37RoFJ16AabeAsWc9OhDm00fuJXmCXx
